<!DOCTYPE html>
<html>
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />

        <!-- Bootstrap CSS -->
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6"
            crossorigin="anonymous"
        />
        <link
            rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css"
        />

        <title>SKKU course enrollment backpack</title>
        <style>
            .container {
                width: 640px;
            }
            #all_subject {
                width: 46%;
                height: 680px;
                float: left;
                overflow: auto;
                border: 1px solid #000;
                border-radius: 10px;
            }
            #back_pack {
                width: 54%;
                height: 400px;
                float: right;
                overflow: auto;
                border: 1px solid #000;
                border-radius: 10px;
            }
            #overlap {
                width: 54%;
                height: 220px;
                float: right;
                overflow: auto;
                border: 1px solid #000;
                border-radius: 10px;
            }
            #link_graph {
                width: 90%;
            }
        </style>
    </head>
    <body>
        <div id="all_subject">
            <div class="row">
                <div class="col">
                    <input
                        type="text"
                        id="myInput_Name"
                        onkeyup="myFunction_Name()"
                        placeholder="과목명으로 검색"
                        class="form-control"
                    />
                </div>
                <div class="col">
                    <input
                        type="text"
                        id="myInput_Professor"
                        onkeyup="myFunction_Professor()"
                        placeholder="교수명으로 검색"
                        class="form-control"
                    />
                </div>
            </div>
          
    <table class="table" id="myTable">
        <thead>
          <tr>
            <th scope="col">총 정원</th>
            <th scope="col">과목명</th>
            <th scope="col">교수명</th>
            <th scope="col">수업시간</th>
            <th scope="col">추가하기</th>
          </tr>
        </thead>
        <tbody>
          <tr id="OSS">
            <th scope="row" class="row-data">10</th>
            <td class="row-data">오픈소스실습</td>
            <td class="row-data">Mark</td>
            <td class="row-data">13:30~14:45(월),12:00~13:15(수)</td>
            <td><button class="btn btn-outline-primary" class="to_backpack" onclick="show()">+</button></td>
          </tr>
          <tr id="SP">
            <th scope="row" class="row-data">30</th>
            <td class="row-data">시스템 프로그램</td>
            <td class="row-data">Kim</td>
            <td class="row-data">9:00~12:00(월)</td>
            <td><button class="btn btn-outline-primary" class="to_backpack" onclick="show()">+</button></td>
          </tr>
          <tr id="Algo">
            <th scope="row" class="row-data">100</th>
            <td class="row-data" >알고리즘개론</td>
            <td class="row-data">Lee</td>
            <td class="row-data">15:00~16:15(화),16:30~17:45(목)</td>
            <td><button class="btn btn-outline-primary" class="to_backpack" onclick="show()">+</button></td>
          </tr>
          <tr id="EW">
            <th scope="row" class="row-data">20</th>
            <td class="row-data">영어쓰기</td>
            <td class="row-data">Jack</td>
            <td class="row-data">12:00~14:45(월)</td>
            <td><button class="btn btn-outline-primary" class="to_backpack" onclick="show()">+</button></td>
          </tr>
          <tr id="SWE">
            <th scope="row" class="row-data">80</th>
            <td class="row-data">소프트웨어공학개론</td>
            <td class="row-data">Park</td>
            <td class="row-data">12:00~15:00(수)</td>
            <td><button class="btn btn-outline-primary"class="to_backpack" onclick="show()">+</button></td>
          </tr>
          <tr id="DB">
            <th scope="row" class="row-data">90</th>
            <td class="row-data">데이터베이스</td>
            <td class="row-data">Phil</td>
            <td class="row-data">13:30~14:45(월),12:00~13:15(수)</td>
            <td><button class="btn btn-outline-primary"class="to_backpack" onclick="show()">+</button></td>
          </tr>
          <tr id="SD">
            <th scope="row" class="row-data">40</th>
            <td class="row-data">스피치와토론</td>
            <td class="row-data">Kate</td>
            <td class="row-data">16:30~17:45(화),15:00~16:15(목)</td>
            <td><button class="btn btn-outline-primary"class="to_backpack" onclick="show()">+</button></td>
          </tr>
          <tr id="physics">
            <th scope="row" class="row-data">56</th>
            <td class="row-data">일반물리학1</td>
            <td class="row-data">Vray</td>
            <td class="row-data">13:30~14:45(월),12:00~13:15(수)</td>
            <td><button class="btn btn-outline-primary"class="to_backpack" onclick="show()">+</button></td>
          </tr>
          <tr id="Calculus">
            <th scope="row" class="row-data">75</th>
            <td class="row-data">미적분학1</td>
            <td class="row-data">James</td>
            <td class="row-data">16:30~17:45(화),15:00~16:15(목)</td>
            <td><button class="btn btn-outline-primary"class="to_backpack" onclick="show()">+</button></td>
          </tr>
          <tr id="Chemis">
            <th scope="row" class="row-data">60</th>
            <td class="row-data">일반화학1</td>
            <td class="row-data">Kyle</td>
            <td class="row-data">12:00~15:00(금)</td>
            <td><button class="btn btn-outline-primary" class="to_backpack" onclick="show()">+</button></td>
          </tr>
          <tr id="Structure">
            <th scope="row" class="row-data">40</th>
            <td class="row-data">자료구조개론</td>
            <td class="row-data">Jamal</td>
            <td class="row-data">9:00~12:00(수)</td>
            <td><button class="btn btn-outline-primary"class="to_backpack" onclick="show()">+</button></td>
          </tr>
          <tr id="CN">
            <th scope="row" class="row-data">82</th>
            <td class="row-data">컴퓨터네트워크개론</td>
            <td class="row-data">Bob</td>
            <td class="row-data">15:00~16:15(화),16:30~17:45(목)</td>
            <td><button class="btn btn-outline-primary"class="to_backpack" onclick="show()">+</button></td>
          </tr>
          <tr id="sw">
            <th scope="row" class="row-data">50</th>
            <td class="row-data">과학기술글쓰기</td>
            <td class="row-data">Charles</td>
            <td class="row-data">16:30~17:45(화),15:00~16:15(목)</td>
            <td><button class="btn btn-outline-primary"class="to_backpack" onclick="show()">+</button></td>
          </tr>
          
          
          
          
        </tbody>
      </table>
    </div>
    </div>
    
      <script>
        window.addEventListener("load",()=>{
            loadTasks();
        })
        
        let tasks=[];

        function saveTasks(){
            const data= Array.from(new Set(tasks.map(JSON.stringify))).map(JSON.parse);
            localStorage.setItem("tasks",JSON.stringify(data));
            manageOverlap();
        }
        function loadTasks(){
            let lastTasks=localStorage.getItem("tasks");
            
            if(!lastTasks) return;
            tasks=JSON.parse(lastTasks);
            
            tasks.forEach(addtobp);
          }
        function addtobp(T){
          var body=document.querySelector("#backpack");
          var tbody=body.getElementsByTagName('tbody')[0];
          var row=tbody.insertRow(tbody.rows.length);
          var amount=row.insertCell(0);
          var course_name=row.insertCell(1);
          var professor_name=row.insertCell(2);
          var class_time=row.insertCell(3);
          var priority=row.insertCell(4);
          var button=row.insertCell(5);
          console.log("this is T")
          console.log(T);
          amount.innerHTML=T['amount'];
          course_name.innerHTML=T["name"];
          professor_name.innerHTML=T["professor"];
          class_time.innerHTML=T['time'];
          priority.innerHTML=`<input type="string" id="myInput_Priority"class="form-control" style="width:50px;height:30px;font-size:10px;" value= ${T["priority"]}> `;
          button.innerHTML='<button type ="button" onclick="deleteRow(this)"class="btn btn-outline-danger">X</button>'
          //manageOverlap();

        }
        function show(){
          var ID=event.target.parentNode.parentNode.id;
          var data=document.getElementById(ID).querySelectorAll(".row-data");
          console.log(data[0].innerHTML);
          var priority=Math.round(Math.random()*3* 100)/100;
          let task={
              amount:priority,
              name: data[1].innerHTML,
              professor:data[2].innerHTML,
              time:data[3].innerHTML,
              priority: '0'
          }
          const dup=tasks.some(el=>el.name===data[1].innerHTML && el.professor===data[2].innerHTML )
          if(dup){
              console.log("dup");
          }
          else{
            var body=document.querySelector("#backpack");
          var tbody=body.getElementsByTagName('tbody')[0];
          console.log(tbody);
          var row=tbody.insertRow(tbody.rows.length);
          var amount=row.insertCell(0);
          var course_name=row.insertCell(1);
          var professor_name=row.insertCell(2);
          var class_time=row.insertCell(3);
          var priority=row.insertCell(4);
          var button=row.insertCell(5);

          amount.innerHTML=task.amount;
          course_name.innerHTML=data[1].innerHTML;
          professor_name.innerHTML=data[2].innerHTML;
          class_time.innerHTML=data[3].innerHTML;
          priority.innerHTML='<input type="string" id="myInput_Priority"class="form-control" style="width:50px;height:30px;font-size:10px;"  value = "0"   >';
          button.innerHTML='<button type ="button" onclick="deleteRow(this)"class="btn btn-outline-danger">X</button>';
          tasks.push(task);
          saveTasks();
          //manageOverlap();
          }
          //여기다가 책가방 쪽에다가 추가하는 기능 만들기//

        }
          function myFunction_Name() {
  // Declare variables
  var input, filter, table, tr, td, i, txtValue;
  input = document.getElementById("myInput_Name");
  filter = input.value.toUpperCase();
  table = document.getElementById("myTable");
  tr = table.getElementsByTagName("tr");

  // Loop through all table rows, and hide those who don't match the search query
  for (i = 0; i < tr.length; i++) {
    td = tr[i].getElementsByTagName("td")[0];
    if (td) {
      txtValue = td.textContent || td.innerText;
      if (txtValue.toUpperCase().indexOf(filter) > -1) {
        tr[i].style.display = "";
      } else {
        tr[i].style.display = "none";
      }
    }
  }
}
function myFunction_Professor() {
  // Declare variables
  var input, filter, table, tr, td, i, txtValue;
  input = document.getElementById("myInput_Professor");
  filter = input.value.toUpperCase();
  table = document.getElementById("myTable");
  tr = table.getElementsByTagName("tr");

  // Loop through all table rows, and hide those who don't match the search query
  for (i = 0; i < tr.length; i++) {
    td = tr[i].getElementsByTagName("td")[1];
    if (td) {
      txtValue = td.textContent || td.innerText;
      if (txtValue.toUpperCase().indexOf(filter) > -1) {
        tr[i].style.display = "";
      } else {
        tr[i].style.display = "none";
      }
    }
  }

}
      </script>
</body>
<body>
    <hr>
    <div id="back_pack">

    <table id="backpack" table class = "table table-striped">
      <thead>
        <tr>
          <th> 총 정원    <button onclick="sortTD ( 2 )">▲</button><button onclick="reverseTD ( 2 )">▼</button></th>
         <th> 과목명       <button onclick="sortTD ( 0 )">▲</button><button onclick="reverseTD ( 0 )">▼</button></th>
         <th> 교수명 <button onclick="sortTD ( 1 )">▲</button><button onclick="reverseTD ( 1 )">▼</button></th>
         <th> 수업시간    <button onclick="sortTD ( 3 )">▲</button><button onclick="reverseTD ( 3 )">▼</button></th>
         <th> 우선순위<button onclick="sortTD ( 3 )">▲</button><button onclick="reverseTD ( 3 )">▼</button></th>
        </tr>
      </thead>
      <tbody>
      </tbody>
    </table>
    
     
    </div>
    
    <script type="text/javascript">
       var myTable = document.getElementById( "backpack" ); 
    var replace = replacement( myTable ); 
    var eventTarget = document.getElementsByClassName('delete')
    function sortTD( index ){   sortTable('backpack',index);     } 
    function reverseTD( index ){    sortTable('backpack',index,true);   } 
    function deleteRow(obj){  
        manageOverlap(); 
      var tr = obj.parentNode.parentNode;
     
      tr.parentNode.removeChild(tr);
     let task={
       amount: tr.cells[0].innerHTML,
       name: tr.cells[1].innerHTML,
       professor: tr.cells[2].innerHTML,
       time: tr.cells[3].innerHTML
     };
     console.log(task);

     tasks = tasks.filter(t => t.name !== task.name || t.professor !== task.professor || t.time !==task.time);
     //tasks.pop(tr); 
     saveTasks(); 
}
function sortTable(tblID, col, desc) {
    var table, rows, switching, i, x, y, shouldSwitch;
    col = (col || 0);
    table = document.getElementById(tblID);
    switching = true;
    while (switching) {
      switching = false;
      rows = table.rows;
      for (i = 1; i < (rows.length - 1); i++) {
        shouldSwitch = false;
        x = rows[i].getElementsByTagName("TD")[col];
        y = rows[i + 1].getElementsByTagName("TD")[col];
        if ((desc)? x.textContent.toLowerCase() < y.textContent.toLowerCase() : x.textContent.toLowerCase() > y.textContent.toLowerCase()) {
          shouldSwitch = true;
          break;
        }
      }
      if (shouldSwitch) {
        rows[i].parentNode.insertBefore(rows[i + 1], rows[i]);
        switching = true;
      }
    }
  }
 




      </script>
</body>  
    
    
    
    <div id="overlap" class="p-3 mb-2 bg-light text-dark">
        <h2>겹치는 과목</h2>
        <div id="overlapMessage"></div>
        <script>
            let overlapped = 0;
            let messagespace = document.querySelector("#overlapMessage");
            let lastTasks;

            let newSubject;

            let tableSubjects = [];
            window.addEventListener("load", () => {
                manageOverlap();
            });
            function setTableSubjects(subject) {
                subject.time = subject.time.replace(/(\r\n|\n|\r)/gm, "");
                subject.time = subject.time.replace(/\s/g, "");
                let times = subject.time.split(",");
                console.log(times);
                newSubject = {
                    name,
                    day: [],
                    startTime: [],
                    endTime: [],
                    length: [],
                };
                newSubject.name = subject.name;
                times.forEach(getTime);
                console.log(newSubject);
                tableSubjects.push(newSubject);
            }

            function getTime(strTime) {
                let day = strTime.split("(").pop();
                let time = strTime.split("(")[0];
                time = time.split("~");
                let startTime =
                    +time[0].split(":")[0] + +time[0].split(":").pop() / 60.0;
                console.log(+time[1].split(":").pop());
                let endTime =
                    +time[1].split(":")[0] + +time[1].split(":").pop() / 60.0;
                newSubject.day.push(+convertDay(day));
                newSubject.startTime.push(startTime);
                newSubject.endTime.push(endTime);
                newSubject.length.push(endTime - startTime);
            }

            function convertDay(d) {
                switch (d) {
                    case "월)":
                        return 1;
                    case "화)":
                        return 2;
                    case "수)":
                        return 3;
                    case "목)":
                        return 4;
                    case "금)":
                        return 5;
                }
            }

            function convertDaycode(d2) {
                switch (d2) {
                    case 1:
                        return "(월)";
                    case 2:
                        return "(화)";
                    case 3:
                        return "(수)";
                    case 4:
                        return "(목)";
                    case 5:
                        return "(금)";
                }
            }

            function manageOverlap() {
                //불러오기
                lastTasks = localStorage.getItem("tasks");
                if (!!lastTasks) {
                    lastTasks = JSON.parse(lastTasks);
                    tableSubjects = [];
                    lastTasks.forEach(setTableSubjects);
                    const data = Array.from(
                        new Set(tableSubjects.map(JSON.stringify))
                    ).map(JSON.parse);
                    localStorage.setItem(
                        "table subjects",
                        JSON.stringify(data)
                    );
                    //console.log(lastTasks);
                    //console.log(tableSubjects);
                }

                let messagespace = document.querySelector("#overlapMessage");
                messagespace.innerHTML = "";

                for (let i = 0; i < tableSubjects.length; i++) {
                    for (let j = i + 1; j < tableSubjects.length; j++) {
                        checkOverlap(tableSubjects[i], tableSubjects[j]);
                    }
                }
                for (let i = 0; i < tableSubjects.length; i++) {
                    if (
                        tableSubjects[i].name.includes(",") &&
                        tableSubjects[i].length[0] !== 0
                    ) {
                        let newOverlapMessage = document.createElement("span");
                        let br = document.createElement("br");
                        newOverlapMessage.textContent =
                            tableSubjects[i].name +
                            convertDaycode(tableSubjects[i].day[0]);
                        messagespace.appendChild(br);
                        messagespace.appendChild(newOverlapMessage);
                    }
                }
            }

            function checkOverlap(subject1, subject2) {
                let result = false;
                for (let i = 0; i < subject1.day.length; i++) {
                    for (let j = 0; j < subject2.day.length; j++) {
                        if (subject1.day[i] === subject2.day[j]) {
                            if (
                                subject1.startTime[i] < subject2.endTime[j] &&
                                subject1.endTime[i] > subject2.startTime[j]
                            ) {
                                if (
                                    subject1.length[i] === 0 ||
                                    subject2.length[j] === 0
                                ) {
                                    continue;
                                }

                                result = true;

                                let newOverlap = {
                                    name: subject1.name + ", " + subject2.name,
                                    day: [subject1.day[i]],
                                    startTime: [
                                        Math.max(
                                            subject1.startTime[i],
                                            subject2.startTime[j]
                                        ),
                                    ],
                                    endTime: [
                                        Math.min(
                                            subject1.endTime[i],
                                            subject2.endTime[j]
                                        ),
                                    ],
                                    length: [],
                                };

                                newOverlap.length.push(
                                    newOverlap.endTime[0] - newOverlap.startTime[0]
                                );

                                let k=i;
                                if(subject1.startTime[i]<newOverlap.startTime[0]){
                                    subject1.startTime.splice(k+1,0,subject1.startTime[i]);
                                    subject1.endTime.splice(k+1,0,newOverlap.startTime[0]);
                                    k++;
                                }
                                if(subject1.endTime[i]>newOverlap.endTime[0]){
                                    subject1.startTime.splice(k+1,0,newOverlap.endTime[0]);
                                    subject1.endTime.splice(k+1,0,subject1.startTime[i]);
                                    k++;
                                }
                                if(k>i){
                                    subject1.startTime.splice(i,1);
                                    subject1.endTime.splice(i,1);

                                }

                                let q=j;
                                if(subject2.startTime[j]<newOverlap.startTime[0]){
                                    subject2.startTime.splice(q+1,0,subject2.startTime[q]);
                                    subject2.endTime.splice(q+1,0,newOverlap.startTime[0]);
                                    q++;
                                }
                                if(subject2.endTime[j]>newOverlap.endTime[0]){
                                    subject2.startTime.splice(q+1,0,newOverlap.endTime[0]);
                                    subject2.endTime.splice(q+1,0,subject2.startTime[j]);
                                    q++;
                                }
                                if(q>j){
                                    subject2.startTime.splice(j,1);
                                    subject2.endTime.splice(j,1);

                                }

                                if (
                                    subject1.startTime[i] ===
                                    newOverlap.startTime[0]
                                ) {
                                    subject1.startTime[i] = newOverlap.endTime[0];
                                }
                                if (
                                    subject2.startTime[j] ===
                                    newOverlap.startTime[0]
                                ) {
                                    subject2.startTime[j] = newOverlap.endTime[0];
                                }

                                subject1.length[i] -= newOverlap.length[0];
                                subject2.length[j] -= newOverlap.length[0];
                                subject1.endTime[i] =
                                    subject1.startTime[i] + subject1.length[i];
                                subject2.endTime[j] =
                                    subject2.startTime[j] + subject2.length[j];

                                tableSubjects.push(newOverlap);
                                //save tableSubjects
                                const data = Array.from(
                                    new Set(tableSubjects.map(JSON.stringify))
                                ).map(JSON.parse);
                                localStorage.setItem(
                                    "table subjects",
                                    JSON.stringify(data)
                                );
                            }
                        }
                    }
                }
                return result;
            }
        </script>
    </div>
    <div>
    <body>
        <div id="link_graph">
            <a href="timeTable.html" target="_blank">그림으로 보기</a>
        </div>
    </body>
</html>
