<!DOCTYPE html>
<html>

<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- Bootstrap CSS -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css">

	<title>SKKU course enrollment backpack</title>
	<style>
		.container {
			width: 640px;
		}
	</style>
</head>
<body>
    <input type="text" id="myInput_Name" onkeyup="myFunction_Name()" placeholder="과목명으로 검색">
    <input type="text" id="myInput_Professor" onkeyup="myFunction_Professor()" placeholder="교수명으로 검색">
    <div style="width:100%; height:200px; overflow:auto">
    <table class="table" id="myTable">
        <thead>
          <tr>
            <th scope="col">총 정원</th>
            <th scope="col">과목명</th>
            <th scope="col">교수명</th>
            <th scope="col">수업시간</th>
            <th scope="col">추가하기</th>
          </tr>
        </thead>
        <tbody>
          <tr id="OSS">
            <th scope="row" class="row-data">10</th>
            <td class="row-data">오픈소스실습</td>
            <td class="row-data">Mark</td>
            <td class="row-data">1:30~2:45(월),12:00~1:15(수)</td>
            <td><button class="to_backpack" onclick="show()">추가하기</button></td>
          </tr>
          <tr id="SP">
            <th scope="row" class="row-data">30</th>
            <td class="row-data">시스템 프로그램</td>
            <td class="row-data">Kim</td>
            <td class="row-data">9:00~12:00(월)</td>
            <td><button class="to_backpack" onclick="show()">추가하기</button></td>
          </tr>
          <tr id="Algo">
            <th scope="row" class="row-data">100</th>
            <td class="row-data" >알고리즘개론</td>
            <td class="row-data">Lee</td>
            <td class="row-data">15:00~16:15(화),16:30~17:45(목)</td>
            <td><button class="to_backpack" onclick="show()">추가하기</button></td>
          </tr>
          <tr id="EW">
            <th scope="row" class="row-data">20</th>
            <td class="row-data">영어쓰기</td>
            <td class="row-data">Jack</td>
            <td class="row-data">12:00~14:45(월)</td>
            <td><button class="to_backpack" onclick="show()">추가하기</button></td>
          </tr>
          <tr id="SWE">
            <th scope="row" class="row-data">80</th>
            <td class="row-data">소프트웨어공학개론</td>
            <td class="row-data">Park</td>
            <td class="row-data">12:00~15:00(수)</td>
            <td><button class="to_backpack" onclick="show()">추가하기</button></td>
          </tr>
          <tr id="DB">
            <th scope="row" class="row-data">90</th>
            <td class="row-data">데이터베이스</td>
            <td class="row-data">Phil</td>
            <td class="row-data">13:30~14:45(월),12:00~13:15(수)</td>
            <td><button class="to_backpack" onclick="show()">추가하기</button></td>
          </tr>
          <tr id="SD">
            <th scope="row" class="row-data">40</th>
            <td class="row-data">스피치와토론</td>
            <td class="row-data">Kate</td>
            <td class="row-data">16:30~17:45(화),15:00~16:15(목)</td>
            <td><button class="to_backpack" onclick="show()">추가하기</button></td>
          </tr>
          <tr id="physics">
            <th scope="row" class="row-data">56</th>
            <td class="row-data">일반물리학1</td>
            <td class="row-data">Vray</td>
            <td class="row-data">13:30~14:45(월),12:00~13:15(수)</td>
            <td><button class="to_backpack" onclick="show()">추가하기</button></td>
          </tr>
          <tr id="Calculus">
            <th scope="row" class="row-data">75</th>
            <td class="row-data">미적분학1</td>
            <td class="row-data">James</td>
            <td class="row-data">16:30~17:45(화),15:00~16:15(목)</td>
            <td><button class="to_backpack" onclick="show()">추가하기</button></td>
          </tr>
          <tr id="Chemis">
            <th scope="row" class="row-data">60</th>
            <td class="row-data">일반화학1</td>
            <td class="row-data">Kyle</td>
            <td class="row-data">12:00~15:00(금)</td>
            <td><button class="to_backpack" onclick="show()">추가하기</button></td>
          </tr>
          <tr id="Structure">
            <th scope="row" class="row-data">40</th>
            <td class="row-data">자료구조개론</td>
            <td class="row-data">Jamal</td>
            <td class="row-data">9:00~12:00(수)</td>
            <td><button class="to_backpack" onclick="show()">추가하기</button></td>
          </tr>
          <tr id="CN">
            <th scope="row" class="row-data">82</th>
            <td class="row-data">컴퓨터네트워크개론</td>
            <td class="row-data">Bob</td>
            <td class="row-data">15:00~16:15(화),16:30~17:45(목)</td>
            <td><button class="to_backpack" onclick="show()">추가하기</button></td>
          </tr>
          <tr id="sw">
            <th scope="row" class="row-data">50</th>
            <td class="row-data">과학기술글쓰기</td>
            <td class="row-data">Charles</td>
            <td class="row-data">16:30~17:45(화),15:00~16:15(목)</td>
            <td><button class="to_backpack" onclick="show()">추가하기</button></td>
          </tr>
          
          
          
          
        </tbody>
      </table>
    </div>
      <script>
        window.addEventListener("load",()=>{
            loadTasks();
        })
        
        let tasks=[];

        function saveTasks(){
            localStorage.setItem("tasks",JSON.stringify(tasks));
        }
        function loadTasks(){
            let lastTasks=localStorage.getItem("tasks");
            
            if(!lastTasks) return;
            tasks=JSON.parse(lastTasks);
            
            tasks.forEach(addtobp);
          }
        function addtobp(T){
          var body=document.querySelector("#backpack");
          var tbody=body.getElementsByTagName('tbody')[0];
          var row=tbody.insertRow(tbody.rows.length);
          var amount=row.insertCell(0);
          var course_name=row.insertCell(1);
          var professor_name=row.insertCell(2);
          var class_time=row.insertCell(3);
          var button=row.insertCell(4);
          console.log("this is T")
          console.log(T);
          amount.innerHTML=T["amount"];
          course_name.innerHTML=T["name"];
          professor_name.innerHTML=T["professor"];
          class_time.innerHTML=T['time'];
          button.innerHTML='<button type ="button" onclick="deleteRow(this)">X</button>'

        }
        function show(){
          var ID=event.target.parentNode.parentNode.id;
          var data=document.getElementById(ID).querySelectorAll(".row-data");
          console.log(data[0].innerHTML);
          var body=document.querySelector("#backpack");
          var tbody=body.getElementsByTagName('tbody')[0];
          console.log(tbody);
          var row=tbody.insertRow(tbody.rows.length);
          var amount=row.insertCell(0);
          var course_name=row.insertCell(1);
          var professor_name=row.insertCell(2);
          var class_time=row.insertCell(3);
          var button=row.insertCell(4);
          amount.innerHTML=data[0].innerHTML;
          course_name.innerHTML=data[1].innerHTML;
          professor_name.innerHTML=data[2].innerHTML;
          class_time.innerHTML=data[3].innerHTML;
          button.innerHTML='<button type ="button" onclick="deleteRow(this)">X</button>'
          let task={
              amount:data[0].innerHTML,
              name: data[1].innerHTML,
              professor:data[2].innerHTML,
              time:data[3].innerHTML
          }
          tasks.push(task);
          saveTasks();

          //여기다가 책가방 쪽에다가 추가하는 기능 만들기//

        }
          function myFunction_Name() {
  // Declare variables
  var input, filter, table, tr, td, i, txtValue;
  input = document.getElementById("myInput_Name");
  filter = input.value.toUpperCase();
  table = document.getElementById("myTable");
  tr = table.getElementsByTagName("tr");

  // Loop through all table rows, and hide those who don't match the search query
  for (i = 0; i < tr.length; i++) {
    td = tr[i].getElementsByTagName("td")[0];
    if (td) {
      txtValue = td.textContent || td.innerText;
      if (txtValue.toUpperCase().indexOf(filter) > -1) {
        tr[i].style.display = "";
      } else {
        tr[i].style.display = "none";
      }
    }
  }
}
function myFunction_Professor() {
  // Declare variables
  var input, filter, table, tr, td, i, txtValue;
  input = document.getElementById("myInput_Professor");
  filter = input.value.toUpperCase();
  table = document.getElementById("myTable");
  tr = table.getElementsByTagName("tr");

  // Loop through all table rows, and hide those who don't match the search query
  for (i = 0; i < tr.length; i++) {
    td = tr[i].getElementsByTagName("td")[1];
    if (td) {
      txtValue = td.textContent || td.innerText;
      if (txtValue.toUpperCase().indexOf(filter) > -1) {
        tr[i].style.display = "";
      } else {
        tr[i].style.display = "none";
      }
    }
  }

}
      </script>
</body>

    
  <!DOCTYPE html>
<html>

<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- Bootstrap CSS -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css">

	<title>SKKU course enrollment backpack</title>
	<style>
		.container {
			width: 640px;
		}
	</style>
</head>
<body>
    </div>
    <table id="backpack">
      <thead>
        <tr>
          <th> Total_amount    <button onclick="sortTD ( 2 )">▲</button><button onclick="reverseTD ( 2 )">▼</button></th>
         <th> Name       <button onclick="sortTD ( 0 )">▲</button><button onclick="reverseTD ( 0 )">▼</button></th>
         <th> Professor <button onclick="sortTD ( 1 )">▲</button><button onclick="reverseTD ( 1 )">▼</button></th>
         <th> Time    <button onclick="sortTD ( 3 )">▲</button><button onclick="reverseTD ( 3 )">▼</button></th>
        </tr>
      </thead>
      <tbody>
        <tr><td> 10 </td><td> OSS </td><td> Mark </td><td> 1:30 </td><td><button type="button" onclick="deleteRow(this)">X</button></td></tr>
        <tr><td> 3 </td><td> System Programming </td><td> Kim </td><td> 9:00 </td><td><button type ="button" onclick="deleteRow(this)">X</button></td></tr>
        <tr><td> 100 </td><td> Algorithm </td><td> Lee </td><td> 15:00 </td><td><button type ="button" onclick="deleteRow(this)">X</button></td></tr>
      </tbody>
    </table>
    

     
    </div>
    
    <script type="text/javascript">
     function myFunction_Name() {
  // Declare variables
  var input, filter, table, tr, td, i, txtValue;
  input = document.getElementById("myInput_Name");
  filter = input.value.toUpperCase();
  table = document.getElementById("myTable");
  tr = table.getElementsByTagName("tr");

  // Loop through all table rows, and hide those who don't match the search query
  for (i = 0; i < tr.length; i++) {
    td = tr[i].getElementsByTagName("td")[0];
    if (td) {
      txtValue = td.textContent || td.innerText;
      if (txtValue.toUpperCase().indexOf(filter) > -1) {
        tr[i].style.display = "";
      } else {
        tr[i].style.display = "none";
      }
    }
  }
}
function myFunction_Professor() {
  // Declare variables
  var input, filter, table, tr, td, i, txtValue;
  input = document.getElementById("myInput_Professor");
  filter = input.value.toUpperCase();
  table = document.getElementById("myTable");
  tr = table.getElementsByTagName("tr");

  // Loop through all table rows, and hide those who don't match the search query
  for (i = 0; i < tr.length; i++) {
    td = tr[i].getElementsByTagName("td")[1];
    if (td) {
      txtValue = td.textContent || td.innerText;
      if (txtValue.toUpperCase().indexOf(filter) > -1) {
        tr[i].style.display = "";
      } else {
        tr[i].style.display = "none";
      }
    }
  }
}
      var myTable = document.getElementById( "backpack" ); 
    var replace = replacement( myTable ); 
    var eventTarget = document.getElementsByClassName('delete')
    function sortTD( index ){    replace.ascending( index );    } 
    function reverseTD( index ){    replace.descending( index );    } 
    function deleteRow(obj){  
      var tr = obj.parentNode.parentNode;
     tr.parentNode.removeChild(tr);

}
      function sortingNumber( a , b ){  
      
              if ( typeof a == "number" && typeof b == "number" ) return a - b; 
      
              var numA = parseFloat( a ) + ""; 
              var numB = parseFloat( b ) + ""; 
      
              if ( numA == "NaN" || numB == "NaN" || a != numA || b != numB ) return false; 
      
              return parseFloat( a ) - parseFloat( b ); 
      } 
      
      function changeForSorting( first , second ){  
      
              // 문자열의 복사본 만들기. 
              var a = first.toString().replace( /[\s\xA0]+/g , " " ); 
              var b = second.toString().replace( /[\s\xA0]+/g , " " ); 
      
              var change = { first : a, second : b }; 
      
              if ( a.search( /\d/ ) < 0 || b.search( /\d/ ) < 0 || a.length == 0 || b.length == 0 ) return change; 
      
              var unit = 0; 
              var aNb = a + " " + b; 
              var numbers = aNb.match( /\d+/g ); // 문자열에 들어있는 숫자 찾기 
      
              for ( var x = 0; x < numbers.length; x++ ){ 
      
                      var length = numbers[ x ].length; 
                      if ( unit < length ) unit = length; 
              } 
      
              var addZero = function( string ){
      
                      var match = string.match( /^0+/ ); 
      
                      if ( string.length == unit ) return ( match == null ) ? string : match + string; 
      
                      var zero = "0"; 
      
                      for ( var x = string.length; x < unit; x++ ) string = zero + string; 
      
                      return ( match == null ) ? string : match + string; 
              }; 
      
              change.first = a.replace( /\d+/g, addZero ); 
              change.second = b.replace( /\d+/g, addZero ); 
      
              return change; 
      } 
      
      
      function byLocale(){ 
      
              var compare = function( a , b ){ 
      
                      var sorting = sortingNumber( a , b ); 
      
                      if ( typeof sorting == "number" ) return sorting; 
      
                      var change = changeForSorting( a , b ); 
      
                      var a = change.first; 
                      var b = change.second; 
      
                      return a.localeCompare( b ); 
              }; 
      
              var ascendingOrder = function( a , b ){  return compare( a , b );  }; 
              var descendingOrder = function( a , b ){  return compare( b , a );  }; 
      
              return { ascending : ascendingOrder, descending : descendingOrder }; 
      } 
      
       
      function replacement( parent ){  
              var tagName = parent.tagName.toLowerCase(); 
              if ( tagName == "table" ) parent = parent.tBodies[ 0 ]; 
              tagName = parent.tagName.toLowerCase(); 
              if ( tagName == "tbody" ) var children = parent.rows; 
              else var children = parent.getElementsByTagName( "li" ); 
      
              var replace = { 
                      order : byLocale(), 
                      index : false, 
                      array : function(){ 
                              var array = [ ]; 
                              for ( var x = 0; x < children.length; x++ ) array[ x ] = children[ x ]; 
                              return array; 
                      }(), 
                      checkIndex : function( index ){ 
                              if ( index ) this.index = parseInt( index, 10 ); 
                              var tagName = parent.tagName.toLowerCase(); 
                              if ( tagName == "tbody" && ! index ) this.index = 0; 
                      }, 
                      getText : function( child ){ 
                              if ( this.index ) child = child.cells[ this.index ]; 
                              return getTextByClone( child ); 
                      }, 
                      setChildren : function(){ 
                              var array = this.array; 
                              while ( parent.hasChildNodes() ) parent.removeChild( parent.firstChild ); 
                              for ( var x = 0; x < array.length; x++ ) parent.appendChild( array[ x ] ); 
                      }, 
                      ascending : function( index ){
                              this.checkIndex( index ); 
                              var _self = this; 
                              var order = this.order; 
                              var ascending = function( a, b ){ 
                                      var a = _self.getText( a ); 
                                      var b = _self.getText( b ); 
                                      return order.ascending( a, b ); 
                              }; 
                              this.array.sort( ascending ); 
                              this.setChildren(); 
                      }, 
                      descending : function( index ){
                              this.checkIndex( index ); 
                              var _self = this; 
                              var order = this.order; 
                              var descending = function( a, b ){ 
                                      var a = _self.getText( a ); 
                                      var b = _self.getText( b ); 
                                      return order.descending( a, b ); 
                              }; 
                              this.array.sort( descending ); 
                              this.setChildren(); 
                      } 
              }; 
              return replace; 
      } 
      
      function getTextByClone( tag ){  
              var clone = tag.cloneNode( true ); 
              var br = clone.getElementsByTagName( "br" ); 
              while ( br[0] ){ 
                      var blank = document.createTextNode( " " ); 
                      clone.insertBefore( blank , br[0] ); 
                      clone.removeChild( br[0] ); 
              } 
              var isBlock = function( tag ){ 
                      var display = ""; 
                      if ( window.getComputedStyle ) display = window.getComputedStyle ( tag, "" )[ "display" ]; 
                      else display = tag.currentStyle[ "display" ]; 
                      return ( display == "block" ) ? true : false; 
              }; 
              var children = clone.getElementsByTagName( "*" ); 
              for ( var x = 0; x < children.length; x++){ 
                      var child = children[ x ]; 
                      if ( ! ("value" in child) && isBlock(child) ) child.innerHTML = child.innerHTML + " "; 
              } 
              var textContent = ( "textContent" in clone ) ? clone.textContent : clone.innerText; 
              return textContent; 
      } 

    $(document).ready(function() {
   $('th').each(function (column) {
      $(this).click(function() {
              if($(this).is('.asc')) {
                  $(this).removeClass('asc');
                  $(this).addClass('desc');
                  sortdir=-1;                
              } else {
                 $(this).addClass('asc');
                 $(this).removeClass('desc'); 
                 sortdir=1;
              }
              $(this).siblings().removeClass('asc');
              $(this).siblings().removeClass('desc');
             var rec = $('table').find('tbody>tr').get();
             rec.sort(function (a, b) {
                  var val1 = $(a).children('td').eq(column).text().toUpperCase();
                  var val2 = $(b).children('td').eq(column).text().toUpperCase();
      return (val1 < val2)?-sortdir:(val1>val2)?sortdir:0;
             });
             $.each(rec, function(index, row) {
                  $('tbody').append(row);
               });
         });
     });
});



      </script>
</body>  
    
    
    
    
                                                     <div id="overlap">
          <br /><br />
          <div id="overlapMessage"></div>
          <script>
            //예시 과목들 (localstorage에서 불러올 예정)
            let subject2 = {
              name: "과목 2",
              day: 2,
              startTime: 13,
              length: 1.25,
            };

            let subject3 = {
              name: "과목 3",
              day: 2,
              startTime: 13.5,
              length: 1.25,
            };
            let tableSubjects = [subject2, subject3];

            let overlapped = 0;
            let messagespace = document.querySelector("#overlapMessage"); 
            
               window.addEventListener("load", () => {
              checkOverlap();
            });
            function checkOverlap() {
              console.log("sadfj");
              let messagespace = document.querySelector("#overlapMessage");
              for (let i = 0; i < tableSubjects.length; i++) {
                for (let j = i + 1; j < tableSubjects.length; j++) {
                  //겹치는 조건 확인
                  if (
                    tableSubjects[i].startTime <
                      tableSubjects[j].startTime + tableSubjects[j].length &&
                    tableSubjects[i].startTime + tableSubjects[i].length >
                      tableSubjects[j].startTime
                  ) {
                    if (overlapped == 0) {
                      let overlappedMessage = document.createElement("span");
                      overlappedMessage.textContent =
                        "시간이 겹치는 과목이 있습니다.";
                      messagespace.appendChild(overlappedMessage);
                      overlapped++;
                    }
                    //겹친다는 메세지 생성
                    let newOverlapMessage = document.createElement("span");
                    let br = document.createElement("br");
                    newOverlapMessage.textContent =
                      tableSubjects[i].name + "," + tableSubjects[j].name;
                    //메세지 추가
                    messagespace.appendChild(br);
                    messagespace.appendChild(newOverlapMessage);
                  }
                }
              }
            }
          </script>
        </div>
    </div>
</body>

</html>
